int dimen item_chat_margin 0x7f040002
int dimen item_chat_size_img 0x7f040001
int dimen item_chat_textsize 0x7f040000
int dimen layout_chat_heigh_edittext 0x7f040004
int dimen layout_chat_heigh_form_input 0x7f040003
int drawable backgroundchat 0x7f020000
int drawable backgroundchatleft 0x7f020001
int drawable bg_btsend 0x7f020002
int drawable bg_btsend_clicked 0x7f020003
int drawable bg_edtext 0x7f020004
int drawable bg_item 0x7f020005
int drawable bg_layout_chat 0x7f020006
int drawable bt_send_selecter 0x7f020007
int drawable ic_launcher 0x7f020008
int drawable ic_user 0x7f020009
int drawable icon_robot 0x7f02000a
int id item_chat_TV_robo 0x7f070007
int id item_chat_TV_user 0x7f070004
int id item_chat_content 0x7f070002
int id item_chat_image 0x7f070001
int id item_chat_robot 0x7f070005
int id item_chat_time_robo 0x7f070006
int id item_chat_time_user 0x7f070003
int id item_chat_user 0x7f070000
int id layout_chat_btSend 0x7f07000b
int id layout_chat_edittext 0x7f07000a
int id layout_chat_form_input 0x7f070009
int id layout_chat_listview 0x7f070008
int layout item_chat 0x7f030000
int layout layout_chat 0x7f030001
int string app_name 0x7f050000
int string layout_chat_btSend 0x7f050002
int string layout_chat_hint_edtext 0x7f050001
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
