<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="5dp" >

    <RelativeLayout
        android:id="@+id/item_chat_user"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/item_chat_margin_left"
        android:layout_marginRight="@dimen/item_chat_margin"
        android:layout_marginTop="@dimen/item_chat_margin_top" >


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/backgroundchat"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/item_chat_time_user"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:text="just now"
                    android:textSize="@dimen/item_chat_textsize_time"
                    android:textColor="#4a4a4a" />

                <TextView
                    android:id="@+id/item_chat_TV_user"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:text="what are you doing? Are you want to watch movie"
                    android:textColor="#4a4a4a"
                    android:textSize="@dimen/item_chat_textsize" />
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/item_chat_robot"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/item_chat_margin"
        android:layout_marginRight="@dimen/item_chat_margin_right"
        android:layout_marginTop="@dimen/item_chat_margin_top" >

        <ImageView
            android:id="@+id/item_chat_image"
            android:layout_width="@dimen/item_chat_size_img"
            android:layout_height="@dimen/item_chat_size_img"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/icon_robot" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/item_chat_size_img" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/backgroundchatleft"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/item_chat_time_robo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:text="just now"
                    android:textSize="@dimen/item_chat_textsize_time"
                    android:textColor="#ffffff" />

                <TextView
                    android:id="@+id/item_chat_TV_robo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:text="what are you doing? Are you want to watch movie"
                    android:textColor="#ffffff"
                    android:textSize="@dimen/item_chat_textsize" />
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>